
.hero-section {
    margin-top: 116px;
}

.hero-cnt {
    width: 100%;
    min-height: 718px;
    background: var(--tertiary);
    border-radius: 40px;
    overflow: hidden;
    position: relative;

}

.hero-line {
    position: absolute;
}

.hero-line--one {
    position: absolute;
    left: 0;
    top: 0;
}

.hero-line--two {
    position: absolute;
    right: 0;
    top: 0;
}

.hero-title {
    font-size: 65px;
    font-weight: 600;
    line-height: 65px;
    color: var(--white);
    text-align: center;
    transform: translateY(100px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;

}

.hero-section.active .hero-title {
    opacity: 1;
    transform: translateX(0);
}

.hero-section.active .hero-sub-title {
    opacity: 1;
    transform: translateX(0);
}

.hero-section.active .hero-btn {
    opacity: 1;
    transform: translateX(0);
}

.hero-sub-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
    color: var(--white);
    margin-top: 12px;
    transform: translateY(100px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;

}

.hero-btn {
    margin: 34px auto 0;
    padding: 14px 55px;
    display: block;
    transform: translateY(100px);
    transition: transform 1s ease, opacity 1s ease, background-color .3s;
    opacity: 0;

}

.hero-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.hero-info {
    position: relative;
    z-index: 2;
}


.her-card {
    position: absolute;
    background: var(--tertiary2);
    border-radius: 16px;
    padding: 16px;
    max-width: 172px;
    width: 100%;

}

.hero-card--one {
    top: 76px;
    right: 139px;
    transform: translateX(100px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.hero-section.active .hero-card--one {
    opacity: 1;
    transform: translateX(0);
}

.hero-section.active .hero-card--two {
    opacity: 1;
    transform: translateX(0);
}

.hero-section.active .hero-card--tree {
    opacity: 1;
    transform: translateX(0);
}

.hero-card--two {
    left: 114px;
    bottom: 191px;
    transform: translateX(-100px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;

}

.hero-card-title {
    color: var(--white);
    font-size: 42px;
    font-weight: 600;
    line-height: 46.2px;
    letter-spacing: -0.05em;
    border-bottom: 0.5px solid var(--white);
    padding-bottom: 6px;

}

.hero-card-text {
    margin-top: 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    color: var(--light-gray);

}

.hero-card--tree {
    right: 124px;
    bottom: 142px;
    transform: translateX(100px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.hero-clues {
    background: var(--tertiary2);
    border: 13px solid rgba(238, 238, 238, 1);
    max-width: 468px;
    width: 100%;
    min-height: 84px;
    border-radius: 61px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    padding: 19px 27px;
    column-gap: 53px;
    row-gap: 10px;
    flex-wrap: wrap;

}

.hero-clue-icon {
    max-width: 20px;
    height: 20px;
}

.hero-clue {
    gap: 8px;

}

.hero-clue-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 19.2px;
    color: var(--white);


}

.neural-section {
    padding: 205px 0 80px 0;
    border-radius: 60px;
    background: var(--light-gray);
    margin-top: -100px;
}

.neural-top-column {
    gap: 24px;
    flex-wrap: wrap;
    transform: translateY(200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;

}

.neural-body {
    position: relative;
}

.neural-section-decor {
    position: absolute;
    right: -80px;
    bottom: -40px;
}

.neural-body.active .neural-top-column {
    opacity: 1;
    transform: translateY(0);
}

.neural-top-item {
    flex: 1 1 48.7%;
    padding: 60px;
    background: var(--white);
    border-radius: 40px;

}

.neural-picture {
    max-width: 460px;
    width: 100%;
    height: 180px;
    margin-top: 40px;
}

.neural-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.neural-item-titles {
    gap: 12px;
}

.neural-item-icon {
    flex: 0 0 36px;
    height: 36px;
}

.neural-item-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    color: var(--black);

}

.neural-item-sub {
    margin-top: 26px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: var(--gray);
    max-width: 304px;
}


.neural-blue-item {
    background: var(--tertiary);

}

.neural-white-item {
    background: var(--white);

}

.neural-bottom-img {
    max-width: 264px;
    width: 100%;
    height: 180px;
    margin-top: 40px;
}

.neural-bottom-titles {
    gap: 12px;
}

.neural-bottom-icon {
    flex: 0 0 36px;
    height: 36px;
}

.neural-bottom-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: center;
    color: var(--white);


}

.neural-bottom-text {
    margin-top: 26px;
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;

}

.neural-white-item .neural-bottom-text {
    color: var(--gray);

}

.neural-white-item .neural-bottom-title {
    color: var(--gray);

}

.neural-bottom-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.neural-bottom-item {
    flex: 1 1 31.9%;
    padding: 60px;
    border-radius: 40px;
}

.advantages-slider {
    display: none;
}

.advantages-section {
    padding: 126px 0 100px 0;
}

.advantages-items.active .advantages-left-animation {
    opacity: 1;
    transform: translateY(0);
}

.advantages-items.active .advantages-right-animation {
    opacity: 1;
    transform: translateY(0);
}

.advantages-items.active .advantages-item-gray {
    opacity: 1;
    transform: translateY(0);
}

.advantages-items {
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.advantages-item {
    padding: 14px 16px 40px 40px;
    border-radius: 40px;
    max-width: 384px;
    width: 100%;
}

.advantages-left-animation {
    transform: translateX(-200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.advantages-right-animation {
    transform: translateX(200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.advantages-item-blue {
    background-color: var(--tertiary);

}

.advantages-item-gray {
    background-color: var(--light-gray);
    transform: translateY(200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.advantages-icon {
    max-width: 74px;
    height: 72px;
    width: 100%;
    margin-left: auto;
}

.advantages-icon img {
    max-width: 36px;
    height: 36px;
    object-fit: cover;
}

.advantages-item-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
}

.advantages-item-blue .advantages-item-title {
    color: var(--white);
}

.advantages-item-blue .advantages-item-text {
    color: var(--light-gray);
    opacity: .9;
}

.advantages-item-gray .advantages-item-title {
    color: var(--black);
}

.advantages-item-gray .advantages-item-text {
    color: var(--black);
    opacity: .9;
}

.advantages-item-text {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    max-width: 292px;
}

.how-works-section {
    position: relative;
    padding-bottom: 120px;
}

.how-works-body {
    position: relative;
    z-index: 3;
    padding: 109px 0 0;
}

.how-works-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/union.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.how-works-mobile-line {
    position: absolute;
    top: 120px;
    left: 0;
    display: none;
    z-index: 2;
}

.how-works-clue {
    background: var(--tertiary2);
    right: -50px;
}

.how-works-column {
    gap: 24px;
    flex-wrap: wrap;
}

.how-works-item {
    flex: 1 1 31.9%;
    /*max-width: 384px;*/
    /*width: 100%;*/
    background: var(--tertiary2);
    padding: 40px 56px;
    border-radius: 40px;
    transform: translateY(200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.how-works-column.active .how-works-item {
    opacity: 1;
    transform: translateY(0);
}

.works-bottom-column.active .how-works-item {
    opacity: 1;
    transform: translateY(0);
}

.works-bottom-column .how-works-item {
    max-width: 384px;
    width: 100%;
}

.works-item-number span {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: var(--white);


}

.works-item-texts {
    margin-top: 94px;
}

.works-item-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: center;
    color: var(--white);

}

.works-bottom-column {
    margin-top: 24px;
    position: relative;
}

.works-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: var(--light-gray);
    margin-top: 16px;


}

.how-works-images {
    max-width: 584px;
    width: 100%;
    height: 330px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.how-works-btn {
    padding: 14px 55px;
    position: relative;

}

.how-works-btn:hover {
    background: var(--black);
    color: var(--white);
}

.how-works-img {
    margin-top: -45px;
    height: 320px;
}

.possibilities-columns {
    gap: 24px;

}

.possibilities-columns.active .possibilities-column {
    opacity: 1;
    transform: translateY(0);
}


.possibilities-body {
    padding: 143px 0 0;
    position: relative;
    z-index: 3;
}

.possibilities-item {
    background: var(--white);
    border-radius: 40px;
    max-width: 384px;
    width: 100%;
    position: relative;

}

.possibilities-column {
    gap: 24px;
    width: 100%;
    transform: translateY(200px);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.possibilities-item-decor {
    position: absolute;
    bottom: -4px;
    left: 0;
}

.possibilities-item-decor img {
    border-radius: 40px;

}

.possibilities-item-titles {
    padding: 40px 40px 0 40px;
}

.possibilities-item-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    color: var(--black);

}

.possibilities-item-sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-top: 26px;
    color: var(--gray);
}

.possibilities-big-item {
    min-height: 648px;
}

.possibilities-average-item {
    min-height: 408px;

}

.possibilities-small-item {
    min-height: 216px;

}

.possibilities-item-img {
    position: absolute;
    bottom: -4px;
    z-index: 2;


}

.possibilities-average-img {
    margin: 0 auto;
    max-width: 278px;
    height: 253px;
}

.possibilities-text-item {
    min-height: 216px;
    max-width: 384px;
    width: 100%;
}

.possibilities-bnt {
    padding: 14px 55px;
    margin-top: 40px;
}

.possibilities-bnt:hover {
    color: var(--tertiary);
}

.possibilities-text-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    color: var(--white);
    max-width: 277px;


}

.reviews-section {
    padding: 104px 0 80px 0;
    background: var(--light-gray);
    border-radius: 60px;
    margin-top: -40px;
    position: relative;

}

.reviews-title-clue {
    left: 50%;
    transform: rotate(9deg) translateX(-50%);
    top: -17px;

}

.reviews-item {
    position: relative;
    max-width: 384px;
    width: 100%;
    border-radius: 40px;
    background: var(--white);
    min-height: 448px;
}

.reviews-author {
    padding: 36px;
}

.reviews-author-name {
    font-size: 28px;
    font-weight: 600;
    line-height: 25.2px;
    color: var(--black);


}

.reviews-swiper {
    overflow: unset !important;
}

.reviews-slider {
    padding-top: 110px;
    overflow: hidden;
    padding-bottom: 40px;

}

.reviews-author-img {
    max-width: 96px;
    width: 100%;
    margin: 0 auto;


}

.reviews-author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 8px solid rgba(238, 238, 238, 1);
    border-radius: 50%;
    margin-top: -50px;
}

.reviews-author-text {
    margin-top: 26px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: var(--gray);


}

.reviews-data {
    position: absolute;
    bottom: 36px;
    left: 36px;
    color: var(--gray1);
}

.reviews-estimates-decor {
    max-width: 207px;
    width: 100%;
    height: 169px;
    position: absolute;
    right: -10px;
    bottom: -10px;
}

.reviews-estimates-decor p {
    font-size: 42px;
    font-weight: 600;
    line-height: 46.2px;
    letter-spacing: -0.05em;
    color: var(--white);
    transform: rotate(-9deg);


}

.reviews-buttons {
    gap: 16px;
    margin-top: 40px;

}

.icon-arrow {
    font-size: 16px;
    background: var(--white);
    position: relative;
    z-index: 4;
}

.reviews-button {
    position: inherit !important;
    background: var(--tertiary);
    padding: 19px 33px;
    margin-top: 0 !important;
    border-radius: 40px;
    width: unset !important;
    height: unset !important;
    transition: .3s;

}

.reviews-button:hover {
    background: var(--black);
}

.reviews-button::after {
    display: none !important;
}

.reviews-button-prev {
    transform: rotate(180deg);
}


.faq-body {
    gap: 20px;
}

.faq-items {
    max-width: 842px;
    width: 100%;
    gap: 8px;
    position: relative;
    z-index: 2;
}


.faq-section {
    padding: 120px 0;
    position: relative;

}

.faq-line {
    position: absolute;
    left: 0;
    bottom: 70px;

}

.faq-titles {
    position: relative;
    max-width: max-content;

}

.reviews-title {
    text-align: center;
}

.faq-title {
    text-align: start;
}

.faq-title-clue {
    right: -30px;
    top: -10px;
}

.faq-title-decor {
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1;
}


.faq-item {
    background: var(--light-gray);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    padding: 30px 24px;


}

.modeling-clues-columns {
    display: none;
}

.faq-item-header {
    align-items: center;
    gap: 10px;
}

.faq-item-header p {
    font-size: 22px;
    font-weight: 600;
    line-height: 19.8px;
    text-align: left;
    color: var(--black);


}

.faq-item-icon {
    flex: 0 0 20px;
    height: 20px;
    position: relative;
    transition: .3s;

}

.faq-item-icon::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    background: var(--tertiary2);
    transition: .3s;


}

.faq-item-icon::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    background: var(--tertiary2);
    transform: rotate(90deg);
    transition: .3s;

}


.faq-item.active .faq-item-icon::after {
    transform: rotate(-135deg);
    transition: .3s;
}

.faq-item.active .faq-item-icon::before {
    transform: rotate(135deg);
    transition: .3s;

}

.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: .7;
    visibility: visible;
    transition: .3s;
    margin-top: 26px;


}

.faq-item-sub {
    transition: .3s;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: var(--dark-gray);
    opacity: 0;
    visibility: hidden;
    max-width: 698px;
    max-height: 0;

}

.modeling-section {
    min-height: 701px;
    background: var(--black);
    border-radius: 60px 60px 0 0;
    padding: 80px 0 72px 0;
    position: relative;

}

.modeling-body {
    padding: 80px 15px;
    background: var(--tertiary);
    border-radius: 40px;
}

.modeling-header {
    max-width: 816px;
    padding-bottom: 60px;
    width: 100%;
    border-bottom: 1px solid var(--white);
}

.modeling-title {
    font-size: 52px;
    font-weight: 600;
    line-height: 49.4px;
    text-align: center;
    color: var(--white);

}

.modeling-sub-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
    color: var(--light-gray);
    margin-top: 12px;
}

.modeling-bnt {
    margin-top: 34px;
    padding: 14px 55px;
}

.modeling-bnt:hover {
    color: var(--tertiary);
}

.modeling-clues {
    column-gap: 134px;
    row-gap: 28px;
    flex-wrap: wrap;
    margin-top: 60px;
    max-width: 700px;
}

.modeling-clue-icon {
    max-width: 20px;
}

.modeling-clue {
    gap: 8px;
}

.modeling-clue-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: var(--light-gray);


}

.modeling-star {
    position: absolute;
}

.modeling-star--one {
    right: 0;
    top: -90px;
}

.modeling-star--two {
    bottom: 0;
    left: 0;
}

.hero-card-mobile {
    display: none;
}

.hero-mobile-line {
    display: none;
}

.forecasting-mobile-sub {
    display: none;
}

.faq-line-mobile {
    display: none;
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {

    .how-works-images {
        position: unset;
        flex: 1 1 31.9%;
        max-width: 100%;
        transform: none;

    }

    .works-bottom-column {
        justify-content: stretch;
        flex-wrap: wrap;
        gap: 24px;
    }

    .works-bottom-column .how-works-item {
        flex: 1 1 33%;
        max-width: 100%;

    }
}


@media (max-width: 992px) {
    .advantages-slider {
        display: block;
    }
    .how-works-clue {
        right: 0;
        top: -35px;
    }
    .faq-title-clue {
        right: 0;
    }

    .faq-body {
        flex-direction: column;
        gap: 32px;
    }

    .faq-items {
        max-width: 100%;
    }

    .faq-item {
        max-width: 100%;
    }

    .possibilities-columns {
        flex-wrap: wrap;
        justify-content: center;

    }

    .possibilities-column {
        width: max-content;
    }

    .how-works-images {
        background-image: none !important;
    }

    .advantages-items {
        display: none;
    }

    .her-card {
        display: none;

    }

    .neural-bottom-item {
        flex: 1 1 48%;
    }

    .hero-card-mobile {
        display: flex;
        background: var(--tertiary2);
        border-radius: 16px;
        padding: 16px 20px;
        position: relative;
        z-index: 2;
        gap: 30px;
    }


    .hero-cards-mobile {
        margin-top: 4px;
        gap: 4px;
    }

    .neural-section {
        padding: 450px 0 80px 0;
        margin-top: -400px;
        border-radius: 16px;
    }

    .hero-card-title {
        border-bottom: none;
    }

    .card-mobile-titles {
        max-width: 99px;
        width: 100%;
    }

    .hero-card-text {
        margin-top: 0;
        min-height: 40px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: auto;


    }

    .advantages-left-animation {
        opacity: 1;
        transform: translateY(0);
    }

    .advantages-right-animation {
        opacity: 1;
        transform: translateY(0);
    }

    .advantages-item-gray {
        opacity: 1;
        transform: translateY(0);
    }

    .hero-card-border {
        width: 1px;
        background-color: var(--white2);
        height: 40px;
        display: block;
    }

}

@media (max-width: 831px) {
    .possibilities-item {
        max-width: 100%;
    }

    .possibilities-column {
        width: 100%;

    }

    .possibilities-item-decor {
        width: 100%;
        height: 50%;
    }

    .possibilities-item-decor img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .neural-bottom-item {
        flex: 1 1 50%;
    }

    .modeling-star--one {
        max-width: 144px;
        top: 0;
    }

    .modeling-star--two {
        max-width: 139px;
        left: -50px;
    }

    .how-works-item {
        flex: 1 1 100%;
    }

    .works-bottom-column .how-works-item {
        flex: 1 1 100%;

    }
}


@media (max-width: 576px) {
    .hero-line {
        display: none;
    }

    .modeling-section {
        padding: 40px 0 0;
        border-radius: 16px 16px 0 0;
    }

    .modeling-body {
        padding: 40px 15px;
        background: var(--tertiary);
        border-radius: 22px;
    }

    .modeling-section {
        min-height: 457px;
    }

    .faq-line-desktop {
        display: none;
    }

    .modeling-title {
        font-size: 32px;
        font-weight: 600;
        line-height: 28.8px;
        text-align: center;
    }

    .modeling-clues {
        margin-top: 42px;
    }

    .modeling-sub-title {
        margin-top: 8px;
        font-size: 14px;
        line-height: 16.8px;
        max-width: 228px;
    }

    .modeling-bnt {
        margin-top: 28px;
    }

    .modeling-clues-columns {
        display: flex;
        gap: 50px;
        margin-top: 42px;
    }

    .modeling-clues-column {
        gap: 8px;
    }

    .modeling-header {
        padding-bottom: 42px;
    }

    .modeling-star--one {
        top: -50px;
        right: -40px;
    }

    .faq-line-mobile {
        display: block;
    }

    .modeling-clue-text {
        font-size: 12px;
        line-height: 13.2px;
        letter-spacing: -0.01em;
    }

    .modeling-clue-icon {
        max-width: 14px;
    }

    .faq-titles {
        margin: 0 auto;
    }

    .reviews-item {
        max-width: 100%;
        border-radius: 20px;
        min-height: 281px;
    }

    .possibilities-item-title {
        font-size: 20px;
        line-height: 18px;

    }

    .possibilities-average-img {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .reviews-estimates-decor {
        max-width: 140px;
        width: 100%;
        height: 100px;
        position: absolute;
        right: -10px;
        bottom: -10px;
    }

    .possibilities-small-item {
        min-height: 143px;
    }

    .possibilities-columns {
        gap: 4px;
    }

    .possibilities-column {
        gap: 4px;

    }

    .reviews-estimates-decor p {
        font-size: 28px;
        line-height: 30.8px;
        letter-spacing: -0.05em;
    }

    .reviews-section {
        border-radius: 16px;
        padding: 40px 0;
    }

    .reviews-author-img {
        max-width: 70px;
    }

    .reviews-author-img img {

        border: 6px solid rgba(238, 238, 238, 1);
        margin-top: -30px;
    }

    .reviews-data {
        font-size: 12px;
        line-height: 13.2px;
        letter-spacing: -0.01em;

    }

    .reviews-title {
        font-size: 25px;
        line-height: 27.5px;
    }

    .reviews-swiper .swiper-wrapper {
        padding-bottom: 15px;
    }

    .reviews-author-name {
        font-size: 20px;
        line-height: 18px;
    }

    .reviews-slider {
        padding-top: 60px;
        padding-bottom: 0;
    }

    .reviews-author-text {
        font-size: 14px;
        line-height: 16.8px;
        margin-top: 12px;
    }

    .reviews-author {
        padding-top: 20px;
    }


    .possibilities-item-decor {
        bottom: 0;
    }

    .possibilities-text-title {
        font-size: 20px;
        line-height: 18px;
        text-align: center;
        max-width: 248px;

    }
    .how-works-section {
        padding-bottom: 60px;
    }
    .modeling-title span {
        color: var(--green2);
        display: block;
    }

    .possibilities-average-item {
        min-height: 341px;

    }

    .possibilities-bnt {
        margin-top: 12px;
    }


    .possibilities-item-sub {
        font-size: 14px;
        line-height: 16px;
        margin-top: 12px;
    }

    .possibilities-big-item {
        min-height: 401px;
    }

    .possibilities-item-img {
        height: 280px;
    }

    .possibilities-item-titles {
        padding: 28px 28px 0 28px;
    }

    .neural-section {
        padding: 450px 0 40px 0;
    }

    .possibilities-item-decor {
        height: 64%;
    }

    .advantages-item {
        max-width: 100%;
        padding: 8px 8px 24px 24px;
        border-radius: 16px;
    }

    .faq-title {
        text-align: center;
    }

    .neural-item-sub {
        font-size: 14px;
        line-height: 16.8px;
        margin-top: 12px;
    }

    .advantages-icon {
        max-width: 56px;
        height: 56px;
    }

    .advantages-item-title {
        font-size: 20px;
        line-height: 18px;
        margin-top: 40px;

    }
    .forecasting-title span{
        color: var(--green2);
    }

    .advantages-sub-title {
        max-width: 240px;
        margin: 12px auto 0;
    }

    .advantages-item-text {
        margin-top: 12px;
        font-size: 14px;
        line-height: 16.8px;
    }

    .advantages-icon img {
        max-width: 28px;
        height: 28px;
    }

    .reviews-button {
        padding: 12px 24px;
        margin-top: 0 !important;
        border-radius: 46px;
    }

    .reviews-buttons {
        margin-top: 12px;
    }

    .advantages-section {
        padding: 60px 0;
    }

    .neural-bottom-item {
        padding: 24px;
        border-radius: 16px;
    }

    .how-works-mobile-line {
        display: block;
    }

    .modeling-star--two {
        bottom: -70px;
        z-index: 2;
    }

    .neural-top-item {
        padding: 24px;
        border-radius: 16px;
        flex: 1 1 100%;
    }

    .neural-item-title {
        font-size: 20px;
        line-height: 18px;

    }

    .neural-white-item .neural-item-title {
        color: var(--white);
    }

    .neural-white-item .neural-item-sub {
        color: var(--light-gray);
    }

    .hero-mobile-line {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .hero-mobile-line img {
        width: 100%;
    }

    .neural-bottom-img {
        max-width: 100%;
        margin-top: 28px;
    }

    .hero-section {
        margin-top: 87px;
    }

    .hero-clues {
        background: transparent;
        border: none;
        max-width: 100%;
        bottom: 60px;
        padding: 0;
        row-gap: 15px;
        flex-direction: column;
        z-index: 2;
    }

    .hero-cnt {
        display: block;
        padding: 68px 20px 0 20px;
        border-radius: 22px;
        min-height: 463px;
    }

    .hero-title {
        font-size: 33px;
        line-height: 33px;
    }

    .hero-sub-title {
        font-size: 14px;
        line-height: 16.8px;
        max-width: 190px;
        margin: 8px auto 0;

    }

    .neural-top-column {
        gap: 8px;
    }

    .reviews-title-clue {
        transform: none;

    }

    .hero-card-text {
        margin-left: unset;
    }

    .hero-card-title {
        font-size: 36px;
        line-height: 39.6px;
        letter-spacing: -0.05em;


    }

    .hero-card-mobile {
        padding: 10px 20px;
    }

    .neural-picture {
        margin-top: 28px;
    }


    .neural-bottom-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 18px;
        text-align: center;
    }

    .possibilities-item {
        border-radius: 20px;
    }

    .neural-bottom-text {
        font-size: 14px;
        line-height: 16.8px;
        margin-top: 12px;


    }

    .neural-bottom-titles {
        gap: 4px;
    }

    .neural-blue-item {
        background: var(--white);

    }


    .neural-blue-item .neural-bottom-title {
        color: var(--black);
    }

    .forecasting-sub-title {
        display: none;
    }

    .how-works-body {
        padding: 52px 0 0;
    }

    .neural-blue-item .neural-bottom-text {
        color: var(--gray);
    }

    .how-works-item {
        padding: 24px 44px;
        border-radius: 20px;
    }

    .neural-white-item {
        background: var(--tertiary);
    }

    .works-item-title {
        font-size: 20px;
        line-height: 18px;
    }

    .works-item-text {
        font-size: 14px;
        line-height: 16.8px;
        margin-top: 12px;
    }

    .works-item-number span {
        font-size: 20px;
        line-height: 24px;
    }

    .works-item-texts {
        margin-top: 61px;
    }

    .neural-item-icon {
        flex: 0 0 24px;
        height: 24px;
    }

    .neural-bottom-icon {
        flex: 0 0 24px;
        height: 24px;
    }

    .neural-white-item .neural-bottom-text {
        color: var(--white);

    }

    .neural-white-item .neural-bottom-title {
        color: var(--white);

    }

    .how-works-column {
        gap: 4px;
    }

    .how-works-section::after {
        background-image: url('../images/unionMobile.webp');
        background-position: unset;

    }

    .forecasting-mobile-sub {
        display: block;
        margin-top: -30px;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 16.8px;

    }

    .faq-item-header p {
        font-size: 16px;
        font-weight: 600;
        line-height: 20.8px;

    }

    .faq-item {
        padding: 20px;
        border-radius: 12px;
    }

    .faq-item-sub {
        font-size: 14px;
        line-height: 16.8px;
    }

    .faq-item.active .faq-item-sub {
        margin-top: 18px;
    }

    .how-works-images {
        order: 6;
    }

    .faq-items {
        gap: 4px;
    }

    .faq-line {
        bottom: 170px;
    }

    .faq-section {
        padding: 60px 0;
    }

    .modeling-clues {
        display: none;
    }

}

@media (max-width: 400px) {
    .neural-bottom-img {
        height: 80px;
    }

    .neural-bottom-img img {
        border-radius: 8px;
    }

    .neural-picture {
        height: 80px;
    }

    .neural-section-decor {
        right: -40px;
        bottom: -60px;
        max-width: 118px;
    }
}

